# FASTFood.Web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nure/backGardens/: BackGardensApplication.java  ghoul.java
src/main/java/com/nure/backGardens/Controllers/: AdminController.java  CellController.java  ProviderController.java  StoreController.java  UserController.java
src/main/java/com/nure/backGardens/Models/: AutoOrderRequest.java  CellRequest.java  FoodInStorageModel.java  FoodModel.java  IdModel.java  InfoRequest.java  ListIdModel.java  OrderModel.java  PutFoodRequest.java  SentModel.java  SentRequest.java  StorageRequest.java  StoreRequest.java  UserRequest.java
src/main/java/com/nure/backGardens/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/nure/backGardens/entites/: AutoOrderEntity.java  CellEntity.java  FoodEntity.java  FoodInStorageEntity.java  ListToProvideEntity.java  OrderEntity.java  RoleEntity.java  StatusEntity.java  StorageEntity.java  StoreEntity.java  TmpEntity.java  UserEntity.java
src/main/java/com/nure/backGardens/repository/: AutoOrderEntityRepository.java  CellEntityRepository.java  FoodEntityRepository.java  FoodInStorageEntityRepository.java  ListToProvideEntityRepository.java  OrderEntityRepository.java  RoleEntityRepository.java  StatusEntityRepository.java  StorageEntityRepository.java  StoreEntityRepository.java  TmpEntityRepository.java  UserEntityRepository.java
src/main/java/com/nure/backGardens/service/: CellService.java  FoodService.java  OrderService.java  RequestService.java  StorageService.java  StoreService.java  TmpService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/nure/backGardens/: BackGardensApplicationTests.java
(+4 files in other folders)
