plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile('com.microsoft.sqlserver:mssql-jdbc')
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.1'
	compile group: 'org.json', name: 'json', version: '20201115'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
}

test {
	useJUnitPlatform()
}
