spring.datasource.url=jdbc:mysql://localhost:3306/gardensdb2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!Nikkolay2012
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=gson